{
  "name": "nodejs_dashboard_api",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node ./dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Ovodov",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "inversify": "^6.2.2",
    "reflect-metadata": "^0.2.2",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
